# Usar Application (client) ID
CLIENT_ID="8d3...."

# Usar Scret value
CLIENT_SECRET="Vc..."

# Usar Directory (tenant) ID
TENANT="07e..."

# Para esta cuenta, se tiene el refresh token
REFRESH_TOKEN="0.AfgTr...ZAd"